<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <h3 style="margin-left: 50px;">Imaginary website</h3>
        <ul style="position: absolute; top: 7px; right: 55px;">
            <li style="list-style-type: none; list-style: none; display: inline-block; margin-right: 10px;" ><a style="text-decoration: none" href="home.php">Home </a></li>
            <li style="list-style-type: none; list-style: none; display: inline-block; margin-right: 10px;" ><a style="text-decoration: none" href="about.php">About </a></li>
            <li style="list-style-type: none; list-style: none; display: inline-block; margin-right: 10px;" ><a style="text-decoration: none" href="contacts.php">Contacts </a></li>
        </ul>
        <hr>
    </nav>
</body>
</html>